'use client'

import React, { useState, useEffect } from 'react';
import ProductCard from '@/components/ProductCard';
import { Search, SlidersHorizontal } from 'lucide-react';

export default function ProdutosPage() {
  const [products, setProducts] = useState([]);
  const [searchTerm, setSearchTerm] = useState('');
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // Simulando a mesma lista da Home para manter consistência
    const mockProducts = [
      { id: '1', name: 'Pão de Queijo (500g)', price: 8.99, image_url: '/images/produtos/pao-queijo.jpg', category: 'Congelados' },
      { id: '2', name: 'Guaraná Antarctica (2L)', price: 3.99, image_url: '/images/produtos/guarana.jpg', category: 'Bebidas' },
      { id: '3', name: 'Açaí Puro (1kg)', price: 12.99, image_url: '/images/produtos/acai.jpg', category: 'Congelados' },
      { id: '4', name: 'Brigadeiro Gourmet', price: 9.99, image_url: '/images/produtos/brigadeiro.jpg', category: 'Doces' },
    ];

    setTimeout(() => {
      setProducts(mockProducts);
      setLoading(false);
    }, 500);
  }, []);

  const filteredProducts = products.filter(p => 
    p.name.toLowerCase().includes(searchTerm.toLowerCase())
  );

  return (
    <div className="bg-gray-50 min-h-screen pb-20">
      {/* Header da Categoria */}
      <section className="bg-green-700 text-white py-12 mb-8">
        <div className="container mx-auto px-4">
          <h1 className="text-4xl font-bold mb-4">Nossos Produtos</h1>
          <p className="text-green-100">Tudo o que você precisa para matar a saudade do Brasil.</p>
        </div>
      </section>

      <div className="container mx-auto px-4">
        {/* Barra de Busca */}
        <div className="flex flex-col md:flex-row gap-4 mb-8">
          <div className="relative flex-1">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 w-5 h-5" />
            <input 
              type="text"
              placeholder="O que você está procurando?"
              className="w-full pl-10 pr-4 py-3 rounded-lg border border-gray-200 focus:ring-2 focus:ring-green-500 outline-none"
              onChange={(e) => setSearchTerm(e.target.value)}
            />
          </div>
          <button className="flex items-center justify-center gap-2 bg-white border border-gray-200 px-6 py-3 rounded-lg hover:bg-gray-100 transition">
            <SlidersHorizontal className="w-5 h-5" />
            Filtros
          </button>
        </div>

        {/* Grid de Produtos */}
        {loading ? (
          <div className="text-center py-20">
            <div className="inline-block w-12 h-12 border-4 border-green-600 border-t-transparent rounded-full animate-spin"></div>
          </div>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-6">
            {filteredProducts.map(product => (
              <ProductCard key={product.id} product={product} />
            ))}
          </div>
        )}

        {!loading && filteredProducts.length === 0 && (
          <div className="text-center py-20">
            <p className="text-gray-500 text-xl">Nenhum produto encontrado para "{searchTerm}"</p>
          </div>
        )}
      </div>
    </div>
  );
}
